DATABASE_URL=mysql://2m2kvqf28gSRtW2.root:4EBmngvC2xrxaQwa@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/Books?ssl={"rejectUnauthorized":true}
COHERE_API_KEY=8bIgJG6xdp2YJ0lq8A1v93T51WPj9P9MoJero3dY
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=2m2kvqf28gSRtW2.root
DB_PASSWORD=4EBmngvC2xrxaQwa
DB_DATABASE=Books